<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Club Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/about.css">

    <!-- ICON CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- GOOGLE FONT (MONTSERRAt) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Navigation Bar -->
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <div class="logo">
                    <img src="images/WebLogo.jpg" alt="">
                </div>
                <h4>Web Club</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></i></button>
        </div>
    </nav>
    <!-- End of Navigation Bar -->

    <section class="about_achievments">
        <div class="container about_achievments-container">
            <div class="about_achievment-left">
                <img src="images/about_pic1.png" alt="">
            </div>
            <div class="about_achievment-right">
                <h1>Achievments</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Modi iste illo excepturi, aliquid soluta architecto quam
                    eligendi non ad sequi perferendis? Molestias dolor repudiandae,
                    velit eveniet aspernatur nam dolore dignissimos!
                </p>
                <div class="achievments_cards">
                    <article class="achievment_card">
                        <span class="achievment_icon">
                            <i class="fa-solid fa-video"></i>
                        </span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="achievment_card">
                        <span class="achievment_icon">
                            <i class="fa-solid fa-users"></i>
                        </span>
                        <h3>399, 000+</h3>
                        <p>Students</p>
                    </article>

                    <article class="achievment_card">
                        <span class="achievment_icon">
                            <i class="fa-solid fa-award"></i>
                        </span>
                        <h3>45</h3>
                        <p>Awards</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <h4>Web Club</h4>
                <p>
                    We bring enhancing, collarborating and growing for everyone!!
                    Join us now to discover deeply about Web Development also to advance
                    your career path in the future.
                </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+855 88 86 41 978</p>
                    <p>hiekdina@gmail.com</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_copyright">
            <small>
                Copyright &copy; Mr.Hiek Dyna
            </small>
        </div>
    </footer>
    <script src="main.js/script.js"></script>
</body>

</html>