<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Club Project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/about.css">

    <!-- ICON CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- GOOGLE FONT (MONTSERRAt) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Navigation Bar -->
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <div class="logo">
                    <img src="images/WebLogo.jpg" alt="">
                </div>
                <h4>Web Club</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></i></button>
        </div>
    </nav>
    <!-- End of Navigation Bar -->
    <section class="courses">
        <h2>Our Courses for only FrontEnd</h2>
        <div class="container course-container">
            <article class="course">
                <div class="course_image">
                    <img src="/images/html_pic.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Hyper Text Markup Language Tutorials for Beginners</h4>
                    <p>
                        HTML (HyperText Markup Language) is a fundamental web
                        language utilizing tags to structure content. It
                        defines elements like headings and paragraphs,
                        enabling the creation of cohesive web pages with links and multimedia.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="/images/cssLogo.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Cashcading Style Sheets Tutorials for Beginners</h4>
                    <p>
                        CSS enhances web pages by styling HTML elements.
                        It defines layout, appearance, and responsiveness, allowing for consistent
                        and visually appealing presentation across various devices and screen sizes.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="/images/javascriptLogo.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Javascript Tutorials For Beginners</h4>
                    <p>
                        JavaScript is a versatile scripting language
                        for web development. It enables dynamic, interactive
                        web pages by manipulating the DOM, handling events,
                        and executing client-side logic for enhanced user experiences.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>




    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <h4>Web Club</h4>
                <p>
                    We bring enhancing, collarborating and growing for everyone!!
                    Join us now to discover deeply about Web Development also to advance
                    your career path in the future.
                </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+855 88 86 41 978</p>
                    <p>hiekdina@gmail.com</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_copyright">
            <small>
                Copyright &copy; Mr.Hiek Dyna
            </small>
        </div>
    </footer>
    <script src="main.js/script.js"></script>
</body>

</html>