<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Club Project</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- ICON CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- GOOGLE FONT (MONTSERRAt) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Swiper Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Start Navigation Bar -->
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <div class="logo">
                    <img src="images/WebLogo.jpg" alt="">
                </div>
                <h4>Web Club</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></i></button>
        </div>
    </nav>

    <!-- End of Navigation Bar -->

    <!-- Start Header  -->
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Welcome to <strong>Web Club</strong>, one of the best place to learn Web Development Skills!!</h1>
                <p>
                    We bring enhancing, collarborating and growing for everyone!!
                    Join us now to discover deeply about Web Development also to advance your career path in the future.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="/images/header_pic.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>
                    Web development can be broadly categorized
                    into two main areas: frontend development and
                    backend development. Additionally, there's a third
                    category known as full-stack development, which
                    involves expertise in both frontend and backend
                    technologies.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon">
                        <i class="fa-brands fa-html5"></i>
                    </span>
                    <h5>HTML</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos!</p>
                </article>

                <article class="category">
                    <span class="category_icon">
                        <i class="fa-brands fa-css3-alt"></i>
                    </span>
                    <h5>CSS</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos!</p>
                </article>

                <article class="category">
                    <span class="category_icon">
                        <i class="fa-brands fa-square-js"></i>
                    </span>
                    <h5>Javascript</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos!</p>
                </article>

                <article class="category">
                    <span class="category_icon">
                        <i class="fa-brands fa-php"></i>
                    </span>
                    <h5>PHP</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos!</p>
                </article>

                <article class="category">
                    <span class="category_icon">
                        <i class="fa-brands fa-laravel"></i>
                    </span>
                    <h5>Laravel</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos!</p>
                </article>

                <article class="category">
                    <span class="category_icon">
                        <i class="fa-solid fa-database"></i>
                    </span>
                    <h5>Database</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos!</p>
                </article>
            </div>
        </div>
    </section>
    <!-- End of Categories -->


    <section class="courses">
        <h2>First Phase for only FrontEnd</h2>
        <div class="container course-container">
            <article class="course">
                <div class="course_image">
                    <img src="/images/html_pic.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Hyper Text Markup Language Tutorials for Beginners</h4>
                    <p>
                        HTML (HyperText Markup Language) is a fundamental web
                        language utilizing tags to structure content. It
                        defines elements like headings and paragraphs,
                        enabling the creation of cohesive web pages with links and multimedia.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="/images/cssLogo.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Cashcading Style Sheets Tutorials for Beginners</h4>
                    <p>
                        CSS enhances web pages by styling HTML elements.
                        It defines layout, appearance, and responsiveness, allowing for consistent
                        and visually appealing presentation across various devices and screen sizes.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="/images/javascriptLogo.png" alt="">
                </div>
                <div class="course_info">
                    <h4>Javascript Tutorials For Beginners</h4>
                    <p>
                        JavaScript is a versatile scripting language
                        for web development. It enables dynamic, interactive
                        web pages by manipulating the DOM, handling events,
                        and executing client-side logic for enhanced user experiences.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>

    <!-- End of Course-->


    <!-- Start the frequently questions -->
    <section class="faqs">
        <h2>frequently Asked Questions</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How can a website club enhance user engagement and retention on its platform?</h4>
                    <p>
                        A website club can boost engagement by implementing interactive features like forums,
                        polls, and exclusive content, fostering a sense of community.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>What role does responsive web design play in ensuring a positive user experience for a website
                        club?</h4>
                    <p>
                        Responsive design ensures optimal display across devices, vital for a website club,
                        as it guarantees seamless access and navigation, improving overall user satisfaction.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>What strategies can a website club employ to optimize its SEO and increase online visibility?
                    </h4>
                    <p>
                        SEO optimization involves keyword research, quality content creation, backlink building,
                        and maintaining a mobile-friendly design, crucial for a website club to rank higher in search
                        results.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How can a website club effectively integrate social media to amplify its online presence?</h4>
                    <p>
                        Integrating social media buttons, sharing options, and creating shareable content are
                        key strategies for a website club to leverage social platforms and expand its reach.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>What security measures should a website club implement to safeguard user data and ensure a
                        secure online environment?</h4>
                    <p>
                        SSL encryption, regular security audits, strong password policies, and data backup protocols are
                        essential for a
                        website club to protect user data and maintain a secure digital space.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How can a website club use analytics to understand user behavior and improve its overall
                        performance?</h4>
                    <p>
                        Utilizing tools like Google Analytics enables a website club to track user interactions,
                        analyze demographics, and refine content strategies based on data-driven insights.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>What role does content curation play in keeping a website club's information relevant and
                        engaging for its audience?</h4>
                    <p>
                        Content curation involves selecting and presenting valuable information, helping a website
                        club maintain relevance, attract visitors, and position itself as an authoritative source in its
                        niche.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How can a website club effectively implement a membership subscription model to generate
                        revenue?</h4>
                    <p>
                        Offering exclusive content, early access, and premium features as part of a subscription
                        package can incentivize users to become members, contributing to the website club's revenue
                        stream.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- End of Faqs -->


    <section class="container testimonials_container mySwiper">
        <h2>Students' Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="/images/myPic.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Hiek Dyna</h5>
                    <small>Frontend Dev</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae officiis,
                        vitae architecto nulla ex iste fuga voluptate mollitia sed! Tenetur!
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="/images/myPic.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Hiek Dyna</h5>
                    <small>Frontend Dev</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae officiis,
                        vitae architecto nulla ex iste fuga voluptate mollitia sed! Tenetur!
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="/images/myPic.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Hiek Dyna</h5>
                    <small>Frontend Dev</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae officiis,
                        vitae architecto nulla ex iste fuga voluptate mollitia sed! Tenetur!
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="/images/myPic.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Hiek Dyna</h5>
                    <small>Frontend Dev</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae officiis,
                        vitae architecto nulla ex iste fuga voluptate mollitia sed! Tenetur!
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="/images/myPic.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Hiek Dyna</h5>
                    <small>Frontend Dev</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae officiis,
                        vitae architecto nulla ex iste fuga voluptate mollitia sed! Tenetur!
                    </p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <h4>Web Club</h4>
                <p>
                    We bring enhancing, collarborating and growing for everyone!!
                    Join us now to discover deeply about Web Development also to advance
                    your career path in the future.
                </p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+855 88 86 41 978</p>
                    <p>hiekdina@gmail.com</p>
                </div>

                <ul class="footer_socials">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_copyright">
            <small>
                Copyright &copy; Mr.Hiek Dyna
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js/script.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //when window with is >=600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }
            }
        });
    </script>
</body>

</html>